<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>EMAJOR Company</title>
</head>
<body>
    <header>
        <h1>EMAJOR Company</h1>
        <p>(We have the solution)</p>
        <nav>
            <!--here is the menu-->
            <!-- <a href="https:/www.apple.com/mx/">Apple</a>
            <a href= "test.html"> Test</a> 
            <a href="#footer">Footer</a> -->
            <a class="menu" href="index.html">home</a>
            <a class="menu" href="about.html">about</a>
            <a class="menu" href="services.html">services</a>
            <a class="menu" href="portfolio.html">portfolio</a>
            <a class="menu" href="contact.html">contact</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <nav></nav>
            <nav></nav>
            <nav></nav>
            <nav></nav>
        </nav>

    </header>
    <main>
        <h2 class="subtitle">About</h2>
        <ul>
            <li><i> <b>Birth:</b></i> Union City, PA (05/27/1967)
            </li>
            <li><i><b>Family:</b></i> Married (06/04/2014) to Enna Maye (born 10/06/1986) with our 4 children, Amiel (05/28/2005), Jemimah ("Jem") (03/28/2008), Oshea ("Oshio") (09/18/2009), Robert (12/25/2014) = EMAJOR
            </li>
            <li><i><b>Prior Military:</b></i> Army stationed at Fort Lewis, WA. (07/01/2006 - 01/15/2011) MOS: 92F
            </li>
            <li><i><b>Work Status:</b></i> Unemployed. Hoping to find work upon completion of this program.
            </li>
            <li><i><b>Goal:</b></i> To be together with my wife and children from the Philippines, upon my employment, and their visas and travel to the US (2022).
            </li>
            <li><i><b>What I am not:</b></i> <mark>Perfect</mark>  <del>(but I don't make mistakes)</del>
            </li>
            <li><i><b>Who do I look up to:</b></i><b> <u>God</u></b> (only He is <mark>perfect</mark>)
            </li>
            <li><i><b>What needs to be said more often:</b></i> "Sorry" and "I love you".
            </li>
        </ul>
        
        
       

    </main>
    <footer id="footer">
        <p>All the copyright reserved 2021&copy; Mark Courtright</p>
    </footer>
</body>
</html>