<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>EMAJOR Company</title>
</head>
<body>
    <header>
        <h1>EMAJOR Company</h1>
        <p>(We have the solution)</p>
        <nav>
            <!--here is the menu-->
            <!-- <a href="https:/www.apple.com/mx/">Apple</a>
            <a href= "test.html"> Test</a> 
            <a href="#footer">Footer</a> -->
            <a class="menu" href="index.html">home</a>
            <a class="menu" href="about.html">about</a>
            <a class="menu" href="services.html">services</a>
            <a class="menu" href="portfolio.html">portfolio</a>
            <a class="menu" href="contact.html">contact</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <nav></nav>
            <nav></nav>
            <nav></nav>
            <nav></nav>
        </nav>

    </header>
    <main>
        <h2 class="subtitle">Contact</h2>
        <!--Info of the contact emojipedia.org search for item and copyy paste-->
            
        
            <p>Contact Info 1: <a href="https://emojipedia.org/">📧</a></p>
            <p>Contact Info 2: <a href="https://emojipedia.org/skype/">📧</a></p>
            <p>Email: <a href="smokeyjoe52767@gmail.com">Email</a></p>
            <p>Portfolium: <a href="https://portfolium.com/smokeyjoe527671">Portfolium</a></p>
            </p>
        
        
       

    </main>
    <footer id="footer">
        <p>All the copyright reserved 2021&copy; Mark Courtright</p>
    </footer>
</body>
</html>