<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body><u></u>

    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="mystyle.css">
        </head>
    
    
    
    
    

<div>
    
    <body>
        <header>
            <h1>EMAJOR Company</h1>
            <p>(We have the solution)</p>
            <nav>
                <!--here is the menu-->
                <!-- <a href="https:/www.apple.com/mx/">Apple</a>
                <a href= "test.html"> Test</a> 
                <a href="#footer">Footer</a> -->
                <a class="menu" href="index.html">home</a>
                <a class="menu" href="about.html">about</a>
                <a class="menu" href="services.html">services</a>
                <a class="menu" href="portfolio.html">portfolio</a>
                <a class="menu" href="contact.html">contact</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <nav></nav>
                <nav></nav>
                <nav></nav>
                <nav></nav>
            </nav>
    
        </header>
    <u></u>
        <h2 class="subtitle">Welcome to the EMAJOR Company website!</h2>

        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam aperiam quaerat nam cum, illum culpa officiis hic itaque sequi modi. Ab dolorem amet itaque repellendus? Inventore eveniet provident ducimus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis corrupti numquam eaque reiciendis voluptate neque aliquam at? Maxime quis asperiores sed laudantium, velit minus. Porro atque consequatur odio eos.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit beatae officia error quod pariatur explicabo, perspiciatis vel molestias dolorum harum facere ullam expedita. Maiores quod ipsum autem voluptates voluptatibus ducimus.</p>

        
        <ul class="projects">
            <li>Web Applications</li>
            <li>Mobile Applications</li>
            <li>Social Media</li>
            <li>Web Service</li>
        </ul>
        
        <ol class="projects"> 
            <h3 class="priority">Priority</h3>
            <li>God</li>
            <li>Family</li>
            <li>Country</li>
        </ol>
    <u></u>
    <footer id="m_footer">
        <p>All the copyright reserved 2021© Samantha Jimenez</p>
    </footer>
</div>
</body></html>