*{
    margin:0;
    padding:0;
}
body{
    background-color:rgb(231, 231, 231);
    font-family:Arial;
}
p{
    line-height:2;
    font-size:20px;
    margin: 20px;
    margin-bottom: 50px;
    margin-left:150px;
    margin-right:150px;
}
header{
    background-color:rgb(12, 63, 46);
    color: azure;
    text-align:center;
    height:200px;
    padding-top: 25px;
}
.subtitle{
    background-color:aquamarine;
    font-weight: 200;
    text-align:center;
    margin:30px;
    font-weight: 300;
}
footer{
    text-align:center;
}
.menu{
    background-color: rgb(83, 83, 83);
    color:white;
    text-decoration:none;
    text-shadow: 2px 2px black;
    margin-right: 30px;
    padding: 10px;

}

ul,ol{
    margin-left:75px;
    margin-right:75px;
    margin-bottom: 50px;
    background-color:gray;
    padding:20px;
}
li{
    background-color:aquamarine;
    margin:25px;
    padding:5px;
}
.priority{
    color:white;
}
