<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>EMAJOR Company</title>
</head>
<body>
    <header>
        <h1>EMAJOR Company</h1>
        <p>(We have the solution)</p>
        <nav>
            <!--here is the menu-->
            <!-- <a href="https:/www.apple.com/mx/">Apple</a>
            <a href= "test.html"> Test</a> 
            <a href="#footer">Footer</a> -->
            <a class="menu" href="index.html">home</a>
            <a class="menu" href="about.html">about</a>
            <a class="menu" href="services.html">services</a>
            <a class="menu" href="portfolio.html">portfolio</a>
            <a class="menu" href="contact.html">contact</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <nav></nav>
            <nav></nav>
            <nav></nav>
            <nav></nav>
        </nav>

    </header>
    <main>
        <h2 class="subtitle">Portfolio</h2>
        <!--add 4 projects that the company developed-->
        <ul>
            <li>Apple Website, 2021 <a href="https://www.apple.com"> Visit the Apple Website</a>
            </li>
            <li>Pepsi, 2021 <a href="https://www.pepsi.com/"> Visit the Pepsi Website</a>
            </li>
            <li>Craigslist, 2021 <a href="https://www.craigslist.org/about/sites"> Visit the Craigslist Website</a>
            </li>
            <li>Cornerstone Vineyard Church, 2021 <a href="https://www.cornerstonevineyard.church/"> Visit the Cornerstone Vineyard Church Website</a>
            </li>
        </ul>     

    </main>
    <footer id="footer">
        <p>All the copyright reserved 2021&copy; Mark Courtright</p>
    </footer>
</body>
</html>